name=Simple-Hydroponics-Arduino
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Hydruino: Simple automation controller for hydroponic grow systems using an Arduino board.
paragraph=Allows one to set up an entire system of sensors, pumps, relays, probes, and other things useful in automating the lighting, feeding, watering, and sensor data monitoring & collection process involved in hydroponically grown fruits, vegetables, teas, herbs, and salves.
category=Other
url=https://github.com/NachtRaveVL/Simple-Hydroponics-Arduino
architectures=*
depends=Adafruit BusIO,Adafruit Unified Sensor,ArduinoJson,ArxContainer,ArxSmartPtr,Callback,DallasTemperature,DHT sensor library,EasyBuzzer,I2C_EEPROM,IoAbstraction,LiquidCrystalIO,OneWire,RTClib,SimpleCollections,TaskScheduler,TaskManagerIO,tcMenu,Time
includes=Hydroponics.h