name=Simple-Hydroponics-Arduino
version=0.6
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Hydruino: Simple automation controller for hydroponic grow systems.
paragraph=Allows one to set up a system of sensors, pumps, relays, probes, and other things useful in automating the lighting, feeding, watering, and sensor data monitoring & collection process involved in hydroponically grown fruits, vegetables, teas, herbs, and salves. It contains a large library of crop data to select from that will automatically aim the system for the best growing parameters during the various growth phases with the hardware you have available.
category=Other
url=https://github.com/NachtRaveVL/Simple-Hydroponics-Arduino
architectures=*
depends=Adafruit BusIO,Adafruit Unified Sensor,ArduinoJson,ArxContainer,ArxSmartPtr,DallasTemperature,DHT sensor library,I2C_EEPROM,IoAbstraction,LiquidCrystalIO,OneWire,RTClib,SimpleCollections,TaskManagerIO,tcMenu,Time,WiFiEspAT,WiFiNINA_Generic
includes=Hydroponics.h