name=Simple-Hydroponics-Arduino
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Hydruino: Simple automation controller for hydroponic grow systems.
paragraph=todo
category=Other
url=https://github.com/NachtRaveVL/Simple-Hydroponics-Arduino
architectures=*
depends=Adafruit BusIO,Adafruit Unified Sensor,ArduinoJson,Callback,DallasTemperature,DHT sensor library,EasyBuzzer,I2C_EEPROM,IoAbstraction,LiquidCrystalIO,OneWire,RTClib,SimpleCollections,TaskScheduler,TaskManagerIO,tcMenu,Time
includes=Hydroponics.h