name=Hydruino: Simple Hydroponics Arduino
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Hydruino: Simple automation controller for hydroponic grow systems.
paragraph=todo
category=Other
url=https://github.com/NachtRaveVL/Simple-Hydroponics-Arduino
architectures=avr,sam,samd,teensy,esp8266,esp32
depends=Adafruit BusIO,Adafruit Unified Sensor,CoopTask,DallasTemperature,DHT sensor library,EasyBuzzer,I2C_EEPROM,IoAbstraction,LiquidCrystalIO,OneWire,RTClib,Scheduler,SimpleCollections,TaskManagerIO,tcMenu,Time