name=Arduino Hydroponics Controller
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=todo
paragraph=todo
category=todo
url=https://github.com/NachtRaveVL/Hydroponics-Arduino
architectures=avr,sam,samd,teensy,esp8266,esp32
